// Jenkinsfile (Declarative Pipeline)
pipeline {
  agent any
  stages {
    stage('Hello World! :-))') {
      steps {
        echo 'Hello world!'
      }
    }
    stage('Build') {
      steps {
        //clone repo
        git url: 'https://github.com/EvgenyVerevkin/surf.git', branch: 'main', credentialsId: '4b338890-ce1b-4ba2-acc3-59675141bc52'
        //make file and add data to file
        script {
          def date = new Date()
          def data = date.format("yyyy-MM-dd HH:mm") + " - PRjob executed"
          writeFile(file: 'job.log', text: data)
          sh 'ls -l'
          sh 'cat job.log'
        }
        //commit
        //push
      }
    }
  }
}